image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

before_script:
  - rm -rf .terraform
  - mkdir -p ./pem
  - echo "$OCI_API_KEY" > ./pem/oci_api_key.pem
  - terraform init -input=false

stages:
  - validate
  - plan

validate:
  stage: validate
  script:
    - terraform validate

plan:
  stage: plan
  script:
    - terraform plan -out "planfile" -input=false
  dependencies:
    - validate
  artifacts:
    paths:
      - planfile