{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 4,
    "lineage": "85b5cf42-bc22-3c11-6f03-a5fbeef76e02",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ArangoDB VM public ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "129.213.122.62"
                    ]
                }
            },
            "resources": {
                "data.oci_core_vnic.arangodb_vnic": {
                    "type": "oci_core_vnic",
                    "depends_on": [
                        "data.oci_core_vnic_attachments.arangodb_vnics"
                    ],
                    "primary": {
                        "id": "ocid1.vnic.oc1.iad.abuwcljtzsfnhn7rdid4ibcwdnwv2a6qchlmz2sjdk7qjhdqagrong7k6j5a",
                        "attributes": {
                            "availability_domain": "YVsm:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaat2nis2n7qzh7tdbspyp2tqz54mbp3t4tqa6s3ymk5ui33xlxy66a",
                            "defined_tags.%": "0",
                            "display_name": "primaryvnic",
                            "freeform_tags.%": "0",
                            "hostname_label": "arangodb-0",
                            "id": "ocid1.vnic.oc1.iad.abuwcljtzsfnhn7rdid4ibcwdnwv2a6qchlmz2sjdk7qjhdqagrong7k6j5a",
                            "is_primary": "true",
                            "mac_address": "02:00:17:02:C8:00",
                            "private_ip_address": "10.1.20.2",
                            "public_ip_address": "129.213.122.62",
                            "skip_source_dest_check": "false",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaa67ncgztsbd3zh5dvwpachrktlpiswdlztykj3cbppztmoocpzn6a",
                            "time_created": "2018-12-13 22:57:17.41 +0000 UTC",
                            "vnic_id": "ocid1.vnic.oc1.iad.abuwcljtzsfnhn7rdid4ibcwdnwv2a6qchlmz2sjdk7qjhdqagrong7k6j5a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_vnic_attachments.arangodb_vnics": {
                    "type": "oci_core_vnic_attachments",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_instance.ArangoDB"
                    ],
                    "primary": {
                        "id": "2018-12-13 23:08:43.867086 +0000 UTC",
                        "attributes": {
                            "availability_domain": "YVsm:US-ASHBURN-AD-1",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaat2nis2n7qzh7tdbspyp2tqz54mbp3t4tqa6s3ymk5ui33xlxy66a",
                            "id": "2018-12-13 23:08:43.867086 +0000 UTC",
                            "instance_id": "ocid1.instance.oc1.iad.abuwcljtyagbfaquyw72oev4u527k3hbyrw5j7eok37tjrdfgpgxpsgtusaa",
                            "vnic_attachments.#": "1",
                            "vnic_attachments.0.availability_domain": "YVsm:US-ASHBURN-AD-1",
                            "vnic_attachments.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaat2nis2n7qzh7tdbspyp2tqz54mbp3t4tqa6s3ymk5ui33xlxy66a",
                            "vnic_attachments.0.create_vnic_details.#": "0",
                            "vnic_attachments.0.display_name": "",
                            "vnic_attachments.0.id": "ocid1.vnicattachment.oc1.iad.abuwcljt3j6ymwdnzhiw4fbzus7ofou6i5uqugcgoqa4uv7bosgphg3dmj2a",
                            "vnic_attachments.0.instance_id": "ocid1.instance.oc1.iad.abuwcljtyagbfaquyw72oev4u527k3hbyrw5j7eok37tjrdfgpgxpsgtusaa",
                            "vnic_attachments.0.nic_index": "0",
                            "vnic_attachments.0.state": "ATTACHED",
                            "vnic_attachments.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaa67ncgztsbd3zh5dvwpachrktlpiswdlztykj3cbppztmoocpzn6a",
                            "vnic_attachments.0.time_created": "2018-12-13 22:57:17.569 +0000 UTC",
                            "vnic_attachments.0.vlan_tag": "466",
                            "vnic_attachments.0.vnic_id": "ocid1.vnic.oc1.iad.abuwcljtzsfnhn7rdid4ibcwdnwv2a6qchlmz2sjdk7qjhdqagrong7k6j5a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-12-13 23:08:41.182908 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaebxriz7y7egelwfkjdbnjdvq6k5vaaxo3o35fvfzf3g7ryvxevka",
                            "availability_domains.0.name": "YVsm:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaebxriz7y7egelwfkjdbnjdvq6k5vaaxo3o35fvfzf3g7ryvxevka",
                            "availability_domains.1.name": "YVsm:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaaebxriz7y7egelwfkjdbnjdvq6k5vaaxo3o35fvfzf3g7ryvxevka",
                            "availability_domains.2.name": "YVsm:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaebxriz7y7egelwfkjdbnjdvq6k5vaaxo3o35fvfzf3g7ryvxevka",
                            "id": "2018-12-13 23:08:41.182908 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "null_resource.arangodb-setup": {
                    "type": "null_resource",
                    "depends_on": [
                        "data.oci_core_vnic.arangodb_vnic",
                        "oci_core_instance.ArangoDB"
                    ],
                    "primary": {
                        "id": "1893226587990919098",
                        "attributes": {
                            "id": "1893226587990919098"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "oci_core_instance.ArangoDB": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_subnet.ArangoSubnet"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.iad.abuwcljtyagbfaquyw72oev4u527k3hbyrw5j7eok37tjrdfgpgxpsgtusaa",
                        "attributes": {
                            "availability_domain": "YVsm:US-ASHBURN-AD-1",
                            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljt5e2xo5vty6zpaqkcxw7fbwqba3tgqj2ahe77nqkm2jukpxesyela",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaat2nis2n7qzh7tdbspyp2tqz54mbp3t4tqa6s3ymk5ui33xlxy66a",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.defined_tags.%": "0",
                            "create_vnic_details.0.display_name": "primaryvnic",
                            "create_vnic_details.0.freeform_tags.%": "0",
                            "create_vnic_details.0.hostname_label": "arangodb-0",
                            "create_vnic_details.0.private_ip": "10.1.20.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaa67ncgztsbd3zh5dvwpachrktlpiswdlztykj3cbppztmoocpzn6a",
                            "defined_tags.%": "0",
                            "display_name": "ArangoDB-0",
                            "fault_domain": "FAULT-DOMAIN-1",
                            "freeform_tags.%": "0",
                            "hostname_label": "arangodb-0",
                            "id": "ocid1.instance.oc1.iad.abuwcljtyagbfaquyw72oev4u527k3hbyrw5j7eok37tjrdfgpgxpsgtusaa",
                            "image": "ocid1.image.oc1.iad.aaaaaaaajlw3xfie2t5t52uegyhiq2npx7bqyu4uvi2zyu3w3mqayc2bxmaa",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "ISCSI",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDnxgFzBYZsPmU+bqsc9SRtWDa84vHPX86pp/EOm26PuWDMdyQMCTzmMlkqiPAmcQfcoeoFmNfPEVxyms9bT4Yw2agH2jzJD8CDg/8xbLHkqLe/lO8kYCeie4ssIZ66vMj0yHm527CItBaNRX9aSw8jwXoNkeQ+petGbABXp9vXeyUXamomCM/9wOrQhQxoWk2MzNfDAEv33Q8x8ivX6azFnnlhXM8HZzVrlI2itVGxn+xLkRrxLJG7xstUvxx4LYeaNPwJQKTFK2+9eQ7OsnOX26FRDWxwOIeiDiFTcLcZlzf8CLYYUMqDD7Oriu2HPJyjTaYUnVNGc3aD8Qqys8F opastirm@opastirm-mac",
                            "private_ip": "10.1.20.2",
                            "public_ip": "129.213.122.62",
                            "region": "iad",
                            "shape": "VM.Standard2.1",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "47",
                            "source_details.0.kms_key_id": "",
                            "source_details.0.source_id": "ocid1.image.oc1.iad.aaaaaaaajlw3xfie2t5t52uegyhiq2npx7bqyu4uvi2zyu3w3mqayc2bxmaa",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaa67ncgztsbd3zh5dvwpachrktlpiswdlztykj3cbppztmoocpzn6a",
                            "time_created": "2018-12-13 22:57:14.255 +0000 UTC",
                            "time_maintenance_reboot_due": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 7200000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_internet_gateway.ArangoIG": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "oci_core_virtual_network.ArangoVCN"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.iad.aaaaaaaaczgpplsokwbdeaq7epem5uqylem44m25hlw7liwqizis5vfzjt6q",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaat2nis2n7qzh7tdbspyp2tqz54mbp3t4tqa6s3ymk5ui33xlxy66a",
                            "defined_tags.%": "0",
                            "display_name": "ArangoIG",
                            "enabled": "true",
                            "freeform_tags.%": "0",
                            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaaczgpplsokwbdeaq7epem5uqylem44m25hlw7liwqizis5vfzjt6q",
                            "state": "AVAILABLE",
                            "time_created": "2018-12-13 22:57:11.16 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaxscqiqx3rof67sdmzbrxeekuukx2xbjketzrxmqppmfem42cc33q"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.ArangoRT": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_internet_gateway.ArangoIG",
                        "oci_core_virtual_network.ArangoVCN"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.iad.aaaaaaaamlgjxjjefombqnubbjqu4jgjydqhcd7vi72424dwsizhsfedf4eq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaat2nis2n7qzh7tdbspyp2tqz54mbp3t4tqa6s3ymk5ui33xlxy66a",
                            "defined_tags.%": "0",
                            "display_name": "ArangoRouteTable",
                            "freeform_tags.%": "0",
                            "id": "ocid1.routetable.oc1.iad.aaaaaaaamlgjxjjefombqnubbjqu4jgjydqhcd7vi72424dwsizhsfedf4eq",
                            "route_rules.#": "1",
                            "route_rules.3439664982.cidr_block": "0.0.0.0/0",
                            "route_rules.3439664982.destination": "0.0.0.0/0",
                            "route_rules.3439664982.destination_type": "CIDR_BLOCK",
                            "route_rules.3439664982.network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaaczgpplsokwbdeaq7epem5uqylem44m25hlw7liwqizis5vfzjt6q",
                            "state": "AVAILABLE",
                            "time_created": "2018-12-13 22:57:12.725 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaxscqiqx3rof67sdmzbrxeekuukx2xbjketzrxmqppmfem42cc33q"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_security_list.ArangoSecurityList": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "oci_core_virtual_network.ArangoVCN"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.iad.aaaaaaaaaxwnmsw4cweitdleag3crsrlo4rrkeeqbdfjmc3jhulekrtrq6lq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaat2nis2n7qzh7tdbspyp2tqz54mbp3t4tqa6s3ymk5ui33xlxy66a",
                            "defined_tags.%": "0",
                            "display_name": "ArangoSecurityList",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.1420396200.destination": "0.0.0.0/0",
                            "egress_security_rules.1420396200.destination_type": "CIDR_BLOCK",
                            "egress_security_rules.1420396200.icmp_options.#": "0",
                            "egress_security_rules.1420396200.protocol": "6",
                            "egress_security_rules.1420396200.stateless": "false",
                            "egress_security_rules.1420396200.tcp_options.#": "0",
                            "egress_security_rules.1420396200.udp_options.#": "0",
                            "freeform_tags.%": "0",
                            "id": "ocid1.securitylist.oc1.iad.aaaaaaaaaxwnmsw4cweitdleag3crsrlo4rrkeeqbdfjmc3jhulekrtrq6lq",
                            "ingress_security_rules.#": "2",
                            "ingress_security_rules.211764646.icmp_options.#": "0",
                            "ingress_security_rules.211764646.protocol": "6",
                            "ingress_security_rules.211764646.source": "0.0.0.0/0",
                            "ingress_security_rules.211764646.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.211764646.stateless": "false",
                            "ingress_security_rules.211764646.tcp_options.#": "1",
                            "ingress_security_rules.211764646.tcp_options.0.max": "8529",
                            "ingress_security_rules.211764646.tcp_options.0.min": "8529",
                            "ingress_security_rules.211764646.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.211764646.udp_options.#": "0",
                            "ingress_security_rules.47193274.icmp_options.#": "0",
                            "ingress_security_rules.47193274.protocol": "6",
                            "ingress_security_rules.47193274.source": "0.0.0.0/0",
                            "ingress_security_rules.47193274.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.47193274.stateless": "false",
                            "ingress_security_rules.47193274.tcp_options.#": "1",
                            "ingress_security_rules.47193274.tcp_options.0.max": "22",
                            "ingress_security_rules.47193274.tcp_options.0.min": "22",
                            "ingress_security_rules.47193274.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.47193274.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2018-12-13 22:57:11.461 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaxscqiqx3rof67sdmzbrxeekuukx2xbjketzrxmqppmfem42cc33q"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.ArangoSubnet": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.ArangoRT",
                        "oci_core_security_list.ArangoSecurityList",
                        "oci_core_virtual_network.ArangoVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaa67ncgztsbd3zh5dvwpachrktlpiswdlztykj3cbppztmoocpzn6a",
                        "attributes": {
                            "availability_domain": "YVsm:US-ASHBURN-AD-1",
                            "cidr_block": "10.1.20.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaat2nis2n7qzh7tdbspyp2tqz54mbp3t4tqa6s3ymk5ui33xlxy66a",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaaho2olt5q3sdiml6nx4p5zp4gnn55t7xa3rbwx2tk7z75h272bsyq",
                            "display_name": "ArangoSubnet",
                            "dns_label": "arangosubnet",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaa67ncgztsbd3zh5dvwpachrktlpiswdlztykj3cbppztmoocpzn6a",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaamlgjxjjefombqnubbjqu4jgjydqhcd7vi72424dwsizhsfedf4eq",
                            "security_list_ids.#": "1",
                            "security_list_ids.1834876963": "ocid1.securitylist.oc1.iad.aaaaaaaaaxwnmsw4cweitdleag3crsrlo4rrkeeqbdfjmc3jhulekrtrq6lq",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "arangosubnet.arangovcn.oraclevcn.com",
                            "time_created": "2018-12-13 22:57:13.287 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaaxscqiqx3rof67sdmzbrxeekuukx2xbjketzrxmqppmfem42cc33q",
                            "virtual_router_ip": "10.1.20.1",
                            "virtual_router_mac": "00:00:17:F9:50:F7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_virtual_network.ArangoVCN": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.iad.aaaaaaaaxscqiqx3rof67sdmzbrxeekuukx2xbjketzrxmqppmfem42cc33q",
                        "attributes": {
                            "cidr_block": "10.1.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaat2nis2n7qzh7tdbspyp2tqz54mbp3t4tqa6s3ymk5ui33xlxy66a",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaaho2olt5q3sdiml6nx4p5zp4gnn55t7xa3rbwx2tk7z75h272bsyq",
                            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaagku6esdtzalisukcyeokreomrifnb7tmhr4f75ybtxffr7veukhq",
                            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaawppjvuro5ienz6eugc3cu33a2m4rnkh3iuoivsviohxyh5jatlda",
                            "defined_tags.%": "0",
                            "display_name": "ArangoVCN",
                            "dns_label": "arangovcn",
                            "freeform_tags.%": "0",
                            "id": "ocid1.vcn.oc1.iad.aaaaaaaaxscqiqx3rof67sdmzbrxeekuukx2xbjketzrxmqppmfem42cc33q",
                            "state": "AVAILABLE",
                            "time_created": "2018-12-13 22:57:10.401 +0000 UTC",
                            "vcn_domain_name": "arangovcn.oraclevcn.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
